
spring.application.name=catFinder

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cat_finder
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

#secutrity
#spring.security.user.password=cine123
#spring.security.filter.order=10
api.security.token.secret=${JWT_SECRET:my-secret-key}


#Console config
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
